[gd_scene load_steps=5 format=3 uid="uid://c0bsbque00bhl"]

[ext_resource type="Texture2D" uid="uid://cwfqavku8mwpb" path="res://Assets/target-logo-transparent.png" id="1_5lgfy"]
[ext_resource type="Texture2D" uid="uid://da18j7kn1ohbj" path="res://Assets/TwixBar.png" id="2_bilxi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mdyr"]
radius = 550.363

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtm1y"]
size = Vector2(787, 164)

[node name="Main" type="Node2D"]

[node name="Balls" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls"]
position = Vector2(60, 60)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_3mdyr")

[node name="Sprite2D" type="Sprite2D" parent="Balls"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_5lgfy")
centered = false

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(396.5, 602)
shape = SubResource("RectangleShape2D_rtm1y")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(0, 200)
texture = ExtResource("2_bilxi")
centered = false
